.industries-section-container
	background: #e74c3c
	min-height: 100vh
	background-size: cover
	display: flex
	justify-content: space-around
	flex-direction: column

	#particles-js
		min-height: 100vh

		.title
			z-index: 0
			text-align: center
			display: flex
			justify-content: center

			h2
				position: absolute
				text-align: center
				font-family: 'Oleo Script'
				font-size: 60px
				webkit-font-smoothing: antialiased
				color: #fff

		.industries-icon-container
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center

			.first-col, .second-col
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center

				.image-text-holder
					display: flex
					flex-direction: column
					justify-content: space-between
					align-items: center
					min-width: 210px

				.icon
					width: 160px
					height: 160px
					margin: 0 auto
					position: absolute
					padding-top: 150px

				.text
					padding-top: 350px
					font-family: 'Bree Serif'
					font-size: 20px
					text-align: center
					color: #fff
					position: absolute

//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.industries-section-container
		#particles-js
			.industries-icon-container
				.first-col, .second-col
					flex-direction: column
					margin-bottom: 50px

					.image-text-holder
						margin-bottom: 250px


//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.industries-section-container
		#particles-js
			.industries-icon-container
				.first-col, .second-col
					flex-direction: column
					margin-bottom: 50px

					.image-text-holder
						margin-bottom: 250px

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.industries-section-container
		#particles-js
			.industries-icon-container
				.first-col, .second-col
					flex-direction: column
					margin-bottom: 50px

					.image-text-holder
						margin-bottom: 250px

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.industries-section-container
		#particles-js
			.industries-icon-container
				.first-col, .second-col
					flex-direction: column
					margin-bottom: 50px

					.image-text-holder
						margin-bottom: 250px