.welcome-section-container
	background-color: #34495e
	height: 100vh
	background-size: cover
	display: flex
	flex-direction: column
	
	.navigation

		ul
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: center

			li
				list-style: none

				a
					text-decoration: none 
					color: #fff

				.text
					font-family: 'Montserrat', sans-serif
					font-size: 16px
					padding-bottom: 3px

				.text:hover
					border-bottom: 3px solid #f39c12

			.logo
				width: 133.33px
				height: 100px

	.content-area
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center

		.title
			margin-top: 120px
			color: #fff
			font-family: 'Lobster', cursive
			font-size: 60px

		.colored-text
			color: #f39c12

//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.welcome-section-container

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.welcome-section-container

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.welcome-section-container
			
		.navigation
			display: none

		.content-area

			.title
				justify-content: center

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.welcome-section-container

		.navigation
			display: none

		.content-area

			.title
				justify-content: center

