.about-us-jumbotron
	background-image: url('../img/about-us.png')
	background-size: cover
	background-position: center bottom
	display: flex
	height: 100vh

.about-us-content
	display: flex
	height: 85vh
	justify-content: flex-start
	flex-direction: column
	align-items: center
	margin-top: 80px

	.title
		display: flex
		align-items: center
		flex-direction: column
		text-align: center
		margin-bottom: 80px


		h2
			font-family: 'Droid Serif'
			font-size: 40px
			color: #7f8c8d


	.content
		display: flex
		flex-direction: column
		justify-content: flex-start
		text-align: justify
		width: 50vw


		span
			margin-bottom: 40px
			font-family: 'Montserrat'
			font-size: 15px
			line-height: 30px
			color: #949c9d
			text-align: justify

.team-content
	display: flex
	min-height: 100vh
	justify-content: flex-start
	flex-direction: column
	align-items: center
	margin-top: 40px
	display: none

	.title
		display: flex
		align-items: center
		flex-direction: column
		text-align: center
		margin-bottom: 40px


		h2
			font-family: 'Droid Serif'
			font-size: 40px
			color: #7f8c8d

	.row
		display: flex
		flex-direction: row

		.card-container
			display: flex
			flex-direction: column
			justify-content: space-evenly
			width: 20vw
			text-align: center
			align-items: center
			margin-bottom: 30px

			span
				font-family: 'Montserrat'
				color: #949c9d

			.profile-pic
				border-radius: 50%
				border: solid red
				width: 150px
				height: 150px

			.social-media
				
				ul
					display: flex
					flex-direction: row

					li
						margin-right: 5px
						margin-left: 5px
						list-style-type: none

						a
							text-decoration: none
							color: #949c9d
						a:hover
							color: #fff

//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.about-us-content
		height: 700px

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.about-us-content

		.content
			width: 700px

	.team-content

		.row
			
			.card-container
				width: 300px
				justify-content: space-evenly

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.about-us-content
		height: 800px

		.content
			width: 300px

	.team-content

		.row
			flex-direction: column

			.card-container
				flex-direction: column
				min-width: 80vw

				.social-media

					ul
						li
							margin-right: 10px
							margin-left: 10px

							a
								font-size: 30px

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.about-us-content
		height: 1000px
		padding-bottom: 0px

		.content
			width: 300px

	.team-content
		margin-top: 0px

		.row
			flex-direction: column

			.card-container
				min-width: 300px

				.social-media

					ul
						li
							margin-right: 10px
							margin-left: 10px

							a
								font-size: 30px