.blog-container
	background-image: url("../img/coming-soon.jpg")
	height: 100vh
	background-size: cover
	background-position: center center
	display: flex
	justify-content: flex-end
	flex-direction: column

	.social-media-links
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		
		.transparent
			border: solid
			width: 600px
			height: 100px
			padding-top: 110px
			position: absolute
			background-color: black
			opacity: 0.7
			border-radius: 5px
			z-index: 0

		h3 
			margin-top: 10px
			font-family: 'Droid Serif'
			font-size: 50px
			text-align: center
			color: #f39c12
			z-index: 1

		h5
			font-family: 'Montserrat'
			font-size: 18px
			color: #fff
			text-stroke-color: black
			text-stroke-width: 1px
			margin: 30px 
			text-align: center
			z-index: 1
		
		ul
			display: flex
			flex-direction: row
			margin-bottom: 50px
			align-items: center
			z-index: 1

			li
				margin-right: 20px
				list-style-type: none

				a
					color: #fff
					font-size: 30px
					text-decoration: none

				a:hover
					color: #f39c12