.contact-us-jumbotron
	background-image: url('../img/contact-us.png')
	background-size: cover
	background-position: center bottom
	display: flex
	height: 100vh

.contact-us-content
	display: flex
	min-height: 100vh
	justify-content: flex-start
	flex-direction: column
	align-items: center
	margin-top: 80px

	.title
		display: flex
		align-items: center
		flex-direction: column
		text-align: center
		margin-bottom: 80px


		h2
			font-family: 'Droid Serif'
			font-size: 40px
			color: #7f8c8d


	.contact-form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		min-width: 80vw

		h5
			font-family: 'Montserrat'
			font-size: 18px
			color: #7f8c8d
			margin-bottom: 50px

		h6
			font-family: 'Montserrat'
			font-size: 12px
			color: #7f8c8d

		.row
			display: flex
			flex-direction: column
			align-items: center

		.first, .second, .third
			display: flex
			flex-direction: row

		input, textarea
			font-family: 'Raleway'
			color: #7f8c8d
			padding: 5px
			border-radius: 5px
			border: solid 2px #7f8c8d
			margin: 5px
			background: #dedede

		input
			width: 400px
			height: 30px

		input.send
			width: 50px

		textarea
			width: 822px
			height: 200px

	.social-media-links
		display: flex
		flex-direction: column

		h5
			font-family: 'Montserrat'
			font-size: 18px
			color: #7f8c8d
			margin-top: 30px
		
		ul
			display: flex
			flex-direction: row
			justify-content: center
			margin-top: 30px

			li
				margin-right: 20px
				list-style-type: none

				a
					color: #7f8c8d
					font-size: 30px
					text-decoration: none

				a:hover
					color: #fff

	.contact-information
		display: flex
		flex-direction: column
		margin-top: 60px
		margin-bottom: 50px

		h5
			font-family: 'Montserrat'
			font-size: 18px
			color: #7f8c8d
			margin-bottom: 10px
			text-align: center

		i
			h5
				font-family: 'Montserrat'
				font-size: 18px
				color: #7f8c8d
				margin-bottom: 10px
				text-align: center

//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.contact-us-content

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.contact-us-content

		.contact-form

			input
				width: 300px

			textarea
				width: 622px


//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.contact-us-content

		.contact-form

			input
				width: 200px

			textarea
				width: 422px

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.contact-us-content

		.contact-form

			.row
				flex-direction: column

				input
					width: 290px

				textarea
					width: 290px